[gd_scene load_steps=2 format=3 uid="uid://bbmq3p3y4g2lr"]

[ext_resource type="Texture2D" uid="uid://gl7p2arbjh45" path="res://art/mainScreen/mainScreenTemp.svg" id="1_la1a6"]

[node name="MainScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_la1a6")
