[gd_scene load_steps=3 format=3 uid="uid://dn6my3l5e5ouv"]

[ext_resource type="Texture2D" uid="uid://1kb8arcepkmn" path="res://art/seedBoxScreen/seedBoxBackgroundTemp.svg" id="1_f3pf1"]
[ext_resource type="PackedScene" uid="uid://coldhildj8yox" path="res://back_button.tscn" id="2_igqxj"]

[node name="SeedBoxScreen" type="Node2D"]

[node name="SeedBox" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f3pf1")

[node name="BackButton" parent="." instance=ExtResource("2_igqxj")]
