[gd_scene load_steps=5 format=3 uid="uid://cal3i4ptukm7r"]

[ext_resource type="Texture2D" uid="uid://bgfm8aegqv7ws" path="res://art/workbenchScreen/workbenchBackgroundTemp.svg" id="1_xhyws"]
[ext_resource type="PackedScene" uid="uid://coldhildj8yox" path="res://back_button.tscn" id="3_8qao5"]
[ext_resource type="Script" path="res://plant.gd" id="3_cmqpq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7bxx7"]

[node name="WorkbenchScreen" type="Node2D"]

[node name="WorkbenchBackground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xhyws")

[node name="plant" type="Sprite2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_cmqpq")

[node name="BackButton" parent="." instance=ExtResource("3_8qao5")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7bxx7")

[connection signal="input_event" from="BackButton" to="plant" method="_on_back_button_input_event"]
